# spring3-graphql-netflix-dgs-mongodb

./: HELP.md  README.md  pom.xml
src/main/java/com/twc/movie/: Spring3GraphqlNetflixDgsMongodbApplication.java
src/main/java/com/twc/movie/config/: AppConstant.java  CustomContainer.java  MongoConfig.java  MovieContext.java  MovieReactiveDgsContext.java  PagingList.java  TenantContext.java
src/main/java/com/twc/movie/configuration/: AppInstrumentation.java  WebfluxConfig.java
src/main/java/com/twc/movie/datafatcher/: CommentsDataLoader.java  MovieDatafatcher.java
src/main/java/com/twc/movie/document/: Comments.java  Movies.java
src/main/java/com/twc/movie/expection/: CustomDataFetchingExceptionHandler.java  GlobalErrorHandler.java  MovieExpection.java  TenantDataSourceNotFoundException.java
src/main/java/com/twc/movie/filter/: RequestMonitorWebFilter.java  TenantFilter.java
src/main/java/com/twc/movie/mapper/: CommentsMapper.java  MovieMapper.java
src/main/java/com/twc/movie/model/: ErrorResponse.java  MovieRepository.java  Movies.java  TenantClient.java  TenantDatasource.java
src/main/java/com/twc/movie/repository/: MovieRepository.java
src/main/java/com/twc/movie/service/: MovieService.java
src/main/java/com/twc/movie/tracing/: ObservationAspectConfig.java  PerformanceTrackerHandler.java  TracerConfiguration.java
src/main/resources/: application.yaml  logback-spring.xml  vendors.yaml
src/main/resources/schema/: movie.graphqls
